//
//  citateModel.swift
//  QuizzieTime
//
//  Created by Andrei Dokuchaev on 26.02.2023.
//

import Foundation


//structure of single quiz
struct CitateModel  {
    var img : String?
    var text : String?
    var answer : [String]
    //specify what is the correct answer
    var correct : Int?
}

//NOTE : answer is an array , array start from 0, not from 1
   //if correct is the first answer , set --> correct = 0
   // if correct is the second answer , set --> correct = 1
   //...




//final quiz is an array of quizmodel
var citateQuiz1 : [CitateModel] = [

    CitateModel(img: "img",
    text: "Чем умнее человек, тем легче он признает себя дураком",
    answer: ["Теодор Рузвельт","Альберт Эйнштейн","Стив Джобс","Мартин Лютер Кинг"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Никогда не ошибается тот, кто ничего не делает",
    answer: ["Теодор Рузвельт","Лев Николаевич Толстой","Коко Шанель","Джон Леннон"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Менее всего просты люди, желающие казаться простыми",
    answer: ["Лао-цзы","Фаина Раневская","Генри Форд","Лев Николаевич Толстой"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Мы находимся здесь, чтобы внести свой вклад в этот мир. Иначе зачем мы здесь?",
    answer: ["Бернард Шоу","Стив Джобс","Мать Тереза","Зигмунд Фрейд"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Мода проходит, стиль остаётся",
    answer: ["Михаил Булгаков","Коко Шанель","Индира Ганди","Наполеон Бонапарт"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Лучше знать немного истинно хорошего и нужного, чем очень много посредственного и ненужного",
    answer: ["Лев Николаевич Толстой","Юрий Гагарин","Георгий Жуков","Михаил Лермонтов"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Знание только тогда знание, когда оно приобретено уси­лиями своей мысли, а не памятью",
    answer: ["Давид Бен-Гурион","Лев Николаевич Толстой","Хо Ши Мин","Уинстон Черчилль"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Мысль только тогда движет жизнью, когда она добыта своим умом или хотя отвечает на вопрос, возникший уже в душе. Мысль же чужая, воспринятая умом и памятью, не вли­яет на жизнь и уживается с противными ей поступками",
    answer: ["Махатма Ганди","Михаил Сергеевич Горбачёв","Лев Николаевич Толстой","Адольф Гитлер"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Ученый — тот, кто много знает из книг; образованный — тот, кто усвоил себе все самые распространенные в его время знания и приемы; просвещенный — тот, кто понимает смысл своей жизни",
    answer: ["Аятолла Рухолла Мусави Хомейни","Мартин Лютер Кинг","Владимир Ильич Ленин","Лев Николаевич Толстой"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Истинная религия есть такое установленное человеком отношение к окружающей его бесконечной жизни, которое связывает его жизнь с этою бесконечностью и руководит его поступками",
    answer: ["Лев Николаевич Толстой","Нельсон Мандела","Рональд Рейган","Элеонора Рузвельт"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Сущность всякой религии состоит только в ответе на во­прос, зачем я живу и какое мое отношение к окружающему меня бесконечному миру. Нет ни одной религии, от самой возвышенной и до самой грубой, которая не имела бы в осно­ве своей этого установления отношения человека к окружаю­щему его миру",
    answer: ["Франклин Делано Рузвельт","Лев Николаевич Толстой","Теодор Рузвельт","Маргарет Тэтчер"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Вера суть понимание смысла жизни и признание вытекающих из этого понимания обязанностей",
    answer: ["Маргарет Сэнгер","Лех Валенса","Лев Николаевич Толстой","Мао Цзэдун"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Люди живы любовью; любовь к себе — начало смерти, любовь к Богу и людям — начало жизни",
    answer: ["Луи Армстронг","Люсиль Болл","Марлон Брандо","Лев Николаевич Толстой"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Я был бы несчастливейшим из людей, ежели бы я не нашел цели для моей жизни – цели общей и полезной…",
    answer: ["Лев Николаевич Толстой","Коко Шанель","Чарли Чаплин","Ле Корбюзье"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Чтоб жить честно, надо рваться, путаться, биться, бросать, и вечно бороться и лишаться. А спокойствие – душевная подлость",
    answer: ["Боб Дилан","Лев Николаевич Толстой","Томас Элиот","Арета Франклин"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Я был одинок и несчастлив, живя на Кавказе. Я стал думать так, как только раз в жизни люди имеют силу думать…Это было и мучительное и хорошее время. Никогда, ни прежде, ни после я не доходил до такой высоты мысли… И все, что я нашел тогда, навсегда останется моим убеждением… Я нашел простую, старую вещь, я нашел, что есть бессмертие, что есть любовь и что жить надо для другого, для того, чтобы быть счастливым вечно…",
    answer: ["Марта Грэхем","Джим Хэнсон","Лев Николаевич Толстой","Джеймс Джойс"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Со мной случился переворот, который давно готовился во мне и задатки которого всегда были во мне. Со мной случилось то, что жизнь нашего круга — богатых, ученых, не только опротивела мне, но потеряла всякий смысл. Я отрекся от жизни нашего круга",
    answer: ["Пабло Пикассо","Барт Симпсон","Фрэнк Синатра","Лев Николаевич Толстой"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Каждый человек – алмаз, который может очистить и не очистить себя, в той мере, в которой он очищен, через него светит вечный свет, стало быть, дело человека не стараться светить, но стараться очищать себя",
    answer: ["Лев Николаевич Толстой","Стивен Спилберг","Игорь Стравинский","Опра Уинфри"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Если нет сил гореть и разливать свет, то хоть не засти его",
    answer: ["Стивен Бехтель","Лев Николаевич Толстой","Лео Барнетт","Уиллис Кэрриер"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Вообрази себе, что цель жизни — твое счастие, — и жизнь жестокая бессмыслица. Признай то, что говорит тебе и муд­рость людская, и твой разум, и твое сердце: что жизнь есть служение тому, кто послал тебя в мир, и жизнь становится постоянной радостью",
    answer: ["Уолт Дисней","Генри Форд","Лев Николаевич Толстой","Билл Гейтс"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Счастливые периоды моей жизни были только те, когда я всю жизнь отдавал на служение людям. Это были: школы, посредничество, голодающие и религиозная помощь",
    answer: ["Амадео Джаннини","Рэй Крок","Эсте Лаудер","Лев Николаевич Толстой"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "…деятельность нравственная… составляет высшее призвание человека…",
    answer: ["Лев Николаевич Толстой","Уильям Левитт","Лаки Лучано","Луис Барт Майер"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Один человек крикнет в наполненном народом здании: \"Горим!\" — и толпа бросается, и убиваются десятки, сотни людей. Таков явный вред, производимый словом. Но вред этот не менее велик и тогда, когда мы не видим людей, пострадавших от нашего слова.",
    answer: ["Чарльз Меррилл","Лев Николаевич Толстой","Акио Морита","Уолтер Рейтер"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Основа воспитания — установление отношения к началу всего и вытекающего из этого отношения руководства поведения",
    answer: ["Пит Роцелл","Дэвид Сарнофф","Лев Николаевич Толстой","Хуан Трипп"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Для того чтобы воспитать человека, годного для будущего, надо воспитывать его, имея в виду вполне совершенного Человека, — только тогда воспитанник будет достойным членом того поколения, в котором ему придется жить",
    answer: ["Сэм Уолтон","Томас Уотсон","Лео Хендрик Бакеланд","Лев Николаевич Толстой"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Я хочу образования для народа только для того, чтобы спасти тех тонущих там Пушкиных, Остроградских, Филаретов, Ломоносовых. А они кишат в каждой школе.",
    answer: ["Лев Николаевич Толстой","Сэр Тим Бернерс-Ли","Рэйчел Луиз Карсон","Альберт Эйнштейн"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "И воспитание, и образование нераздельны. Нельзя воспитывать, не передавая знания, всякое же знание действует воспитательно.",
    answer: ["Фило Тэйлор Фарнсуорт","Лев Николаевич Толстой","Энрико Ферми","Сэр Александр Флеминг"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Первое и главное знание, которое свойственно прежде всего преподавать детям и учащимся взрослым, – это ответ на вечные и неизбежные вопросы, возникающие в душе каждого приходящего к сознанию человека. Первый: что я такое и каково мое отношение к бесконечному миру? И второй, вытекающий из первого: как мне жить, что считать всегда, при всех возможных условиях, хорошим, и что всегда, при всех возможных условиях, дурным?",
    answer: ["Зигмунд Фрейд","Роберт Годдард","Лев Николаевич Толстой","Курт Гёдель"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Если учитель имеет только любовь к делу, — он будет хороший учитель. Если учитель имеет только любовь к ученику, как отец, мать, — он будет лучше того учителя, который прочел все книги, но не имеет любви ни к делу, ни к ученикам. Если учитель соединяет в себе любовь к делу и к ученикам, он — совершенный учитель.",
    answer: ["Эдвин Хаббл","Джон Мейнард Кейнс","Жан Пиаже","Лев Николаевич Толстой"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "…воспитание представляется сложным и трудным делом только до тех пор, пока мы хотим, не воспитывая себя, воспитывать своих детей или кого бы то ни было. Если же поймем, что воспитывать других мы можем только через себя, воспитывая себя, то упраздняется вопрос о воспитании и остается один вопрос жизни: как надо самому жить? Я не знаю ни одного действия воспитания детей, которое не включало бы и воспитания себя.",
    answer: ["Лев Николаевич Толстой","Джонас Солк","Уильям Брэдфорд Шокли","Алан Тьюринг"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Люди как реки: вода во всех одинакая и везде одна и та же, но каждая река бывает то узкая, то быстрая, то широкая, то тихая. Так и люди. Каждый человек носит в себе зачатки всех свойств людских и иногда проявляет одни, иногда другие и бывает часто совсем непохож на себя, оставаясь одним и самим собою.",
    answer: ["Людвиг Витгенштейн","Лев Николаевич Толстой","Мохаммед Али","Принцесса Диана"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Вся моя мысль в том, что ежели люди порочные связаны между собой и составляют силу, то людям честным надо сделать только то же самое.",
    answer: ["Анна Франк","Билли Франклин Грэм","Лев Николаевич Толстой","Че Гевара"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Неужели тесно жить людям на этом прекрасном свете, под этим неизмеримым звездным небом? Неужели может среди этой обаятельной природы удержаться в душе человека чувство злобы, мщения или страсти истребления себе подобных?",
    answer: ["Хелен Келлер","Джон Кеннеди","Брюс Ли","Лев Николаевич Толстой"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "…война… противное человеческому разуму и всей человеческой природе событие",
    answer: ["Лев Николаевич Толстой","Чарльз Линдберг","Харви Милк","Мэрилин Монро"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Ведь совершенно очевидно, что если мы будем продолжать жить так же, как теперь, руководясь как в частной жизни, так и в жизни отдельных государств одним желанием блага себе и своему государству, и будем, как теперь, обеспечивать это благо насилием, то, неизбежно увеличивая средства насилия друг против друга и государства против государства, мы, во-первых, будем всё больше и больше разоряться, перенося большую часть своей производительности на вооружение; во-вторых, убивая в войнах друг против друга физически лучших людей, будем всё более и более вырождаться и нравственно падать и развращаться",
    answer: ["Мать Тереза","Лев Николаевич Толстой","Эммелин Панкхёрст","Роза Паркс"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Я хочу, чтобы любовь к миру перестала быть робким стремлением народов, приходящих в ужас при виде бедствий войны, а чтоб она стала непоколебимым требованием честной совести",
    answer: ["Андрей Сахаров","Джекки Робинсон","Лев Николаевич Толстой","Билл Уилсон"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Мы собрались здесь для того, чтобы бороться против войны…надеемся победить эту огромную силу всех правительств, имеющих в своем распоряжении миллиарды денег и миллионы войск…в наших руках только одно, но зато могущественнейшее средство в мире – истина",
    answer: ["Наполеон","Мухаммед","Уильям Шекспир","Лев Николаевич Толстой"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Для меня безумие, преступность войны, особенно в последнее время, когда я писал и потому много думал о войне, так ясны, что кроме этого безумия и преступности ничего не могу в ней видеть",
    answer: ["Лев Николаевич Толстой","Авраам Линкольн","Адольф Гитлер","Аристотель"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Война такое несправедливое и дурное дело, что те, которые воюют, стараются заглушить в себе голос совести",
    answer: ["Александр Великий","Лев Николаевич Толстой","Чарльз Дарвин","Карл Маркс"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "То, что называют цивилизацией, есть рост человечества. Рост необходим, нельзя про него говорить, хорошо ли это или дурно. Это есть, в нем – жизнь. Как рост дерева. Но сук или силы жизни, растущие в суку, неправы, вредны, если они поглощают всю силу роста. Это с нашей лжецивилизацией.",
    answer: ["Юлий Цезарь","Королева Виктория","Лев Николаевич Толстой","Иосиф Сталин"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Поэзия есть огонь, загорающийся в душе человека. Огонь этот жжет, греет и освещает. Настоящий поэт сам невольно и с страданием горит и жжет других. И в этом все дело.",
    answer: ["Альберт Эйнштейн","Христофор Колумб","Исаак Ньютон","Лев Николаевич Толстой"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Искусство – одно из средств различения доброго от злого, одно из средств узнавания хорошего.",
    answer: ["Лев Николаевич Толстой","Карл Великий","Вольфганг Амадей Моцарт","Платон"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Чтобы произведение было хорошо, надо любить в нем главную, основную мысль. Так, в «Анне Карениной» я любил мысль семейную…",
    answer: ["Людовик XIV","Лев Николаевич Толстой","Людвиг ван Бетховен","Леонардо да Винчи"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Главная цель искусства… та, чтобы проявить, высказать правду о душе человека… Искусство есть микроскоп, который наводит художник на тайны своей души и показывает эти общие всем тайны людям.",
    answer: ["Карл Линней","Чарльз Диккенс","Лев Николаевич Толстой","Уинстон Черчилль"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Самая чистая радость, радость природы.",
    answer: ["Чингисхан","Томас Эдисон","Фридрих Ницше","Лев Николаевич Толстой"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Теперь лето и прелестное лето, и я, как обыкновенно, ошалеваю от радости плотской жизни и забываю свою работу. Нынешний год долго я боролся, но красота мира победила меня. И я радуюсь жизнью и больше почти ничего не делаю.",
    answer: ["Лев Николаевич Толстой","Франклин Д. Рузвельт","Зигмунд Фрейд","Иоганн Себастьян Бах"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Природа входит в человека и дыханием, и пищей, так что человек не может не чувствовать себя частью ее и ее частью себя.",
    answer: ["Галилео Галилей","Лев Николаевич Толстой","Оливер Кромвель","Адам Смит"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Дело жизни, назначение ее радость. Радуйся на небо, на солнце. На звезды, на траву, на деревья, на животных, на людей. Нарушается эта радость, значит. Ты ошибся где-нибудь — ищи эту ошибку и исправляй. Нарушается эта радость чаще всего корыстию, честолюбием… Будьте как дети – радуйтесь всегда.",
    answer: ["Иммануил Кант","Джеймс Кук","Лев Николаевич Толстой","Рихард Вагнер"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "…люди живут, как живет природа: умирают, родятся, совокупляются, опять родятся, дерутся, пьют, едят, радуются и опять умирают, и никаких условий, исключая тех неизменных, которые положила природа солнцу, траве, зверю, дереву. Других законов у них нет...",
    answer: ["Петр Чайковский","Вольтер","Константин Великий","Лев Николаевич Толстой"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Счастье — это быть с природой, видеть ее, говорить с ней.",
    answer: ["Лев Николаевич Толстой","Сократ","Элвис Пресли","Винсент Ван Гог"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Любить — значит жить жизнью того, кого любишь.",
    answer: ["Николай Коперник","Лев Николаевич Толстой","Владимир Ленин","Король Артур"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Любовь уничтожает смерть и превращает ее в пустой призрак; она же обращает жизнь из бессмыслицы в нечто осмысленное и из несчастия делает счастие.",
    answer: ["Микеланджело","Конфуций","Лев Николаевич Толстой","Гомер"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Если сколько голов, столько умов, то и сколько сердец, столько родов любви.",
    answer: ["Лао-цзы","Архимед","Гиппократ","Лев Николаевич Толстой"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Истинное и прочное соединение мужчины и женщины — только в духовном общении. Половое общение без духовного — источник страдания для обоих супругов.",
    answer: ["Лев Николаевич Толстой","Евклид","Пифагор","Геродот"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Кроме смерти, нет ни одного столь значительного, резкого, всё изменяющего и безвозвратного поступка, как брак.",
    answer: ["Святой Августин","Лев Николаевич Толстой","Иоганн Гутенберг","Васко да Гама"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Жениться надо всегда так же, как мы умираем, т. е. только тогда, когда невозможно иначе.",
    answer: ["Эрнандо Кортес","Мартин Лютер","Лев Николаевич Толстой","Фрэнсис Бэкон"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Люди учатся, как говорить, а главная наука — как и когда молчать.",
    answer: ["Луи Пастер","Антони ван Левенгук","Антуан Лоран Лавуазье","Лев Николаевич Толстой"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Говори только о том, что для тебя ясно, иначе молчи.",
    answer: ["Лев Николаевич Толстой","Майкл Фарадей","Джеймс Клерк Максвелл","Гульельмо Маркони"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Если один раз пожалеешь, что не сказал, то сто раз пожалеешь о том, что не смолчал.",
    answer: ["Александр Грэхем Белл","Лев Николаевич Толстой","Эдвард Дженнер","Вильгельм Конрад Рентген"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Правда, что там, где есть золото, есть и много песку; но это никак не может быть поводом к тому, чтобы говорить много глупостей для того, чтобы сказать что-нибудь умное.",
    answer: ["Джон Локк","Луи Дагер","Лев Николаевич Толстой","Петр Великий"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Больше всех говорит тот, кому нечего сказать.",
    answer: ["Симон Боливар","Рене Декарт","Эрнест Резерфорд","Лев Николаевич Толстой"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Часто молчание лучший из ответов.",
    answer: ["Лев Николаевич Толстой","Иоганн Кеплер","Жан-Жак Руссо","Никола Макиавелли"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Злословие так нравится людям, что очень трудно удержаться от того, чтобы не сделать приятное своим собеседникам: не осудить человека.",
    answer: ["Александр Флеминг","Лев Николаевич Толстой","Михаил Горбачев","Екатерина II"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Есть только две бесконечные вещи: Вселенная и глупость. Хотя насчет Вселенной я не уверен.",
    answer: ["Александр Сергеевич Пушкин","Николай Иванович Пирогов","Альберт Эйнштейн","Федор Михайлович Достоевский"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Только дурак нуждается в порядке — гений господствует над хаосом.",
    answer: ["Лев Николаевич Толстой","Дмитрий Иванович Менделеев","Петр Ильич Чайковский","Альберт Эйнштейн"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Теория — это когда все известно, но ничего не работает. Практика — это когда все работает, но никто не знает почему. Мы же объединяем теорию и практику: ничего не работает… и никто не знает почему!",
    answer: ["Альберт Эйнштейн","Иван Петрович Павлов","Владимир Иванович Вернадский","Владимир Ильич Ленин"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Есть только два способа прожить жизнь. Первый — будто чудес не существует. Второй — будто кругом одни чудеса.",
    answer: ["Иосиф Сталин","Альберт Эйнштейн","Сергей Павлович Королёв","Давид Бен-Гурион"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Образование — это то, что остаётся после того, как забывается всё выученное в школе.",
    answer: ["Хо Ши Мин","Уинстон Черчилль","Альберт Эйнштейн","Махатма Ганди"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Я не знаю, каким оружием будет вестись третья мировая война, но четвёртая — палками и камнями.",
    answer: ["Михаил Сергеевич Горбачёв","Адольф Гитлер","Аятолла Рухолла Мусави Хомейни","Альберт Эйнштейн"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Это просто безумство: делать то же самое и ждать других результатов.",
    answer: ["Альберт Эйнштейн","Мартин Лютер Кинг","Владимир Ильич Ленин","Нельсон Мандела"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Воображение важнее, чем знания. Знания ограничены, тогда как воображение охватывает целый мир.",
    answer: ["Рональд Рейган","Альберт Эйнштейн","Элеонора Рузвельт","Франклин Делано Рузвельт"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Ты никогда не решишь проблему, если будешь думать так же, как те, кто ее создал.",
    answer: ["Теодор Рузвельт","Маргарет Тэтчер","Альберт Эйнштейн","Маргарет Сэнгер"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Тот, кто хочет видеть результаты своего труда немедленно, должен идти в сапожники.",
    answer: ["Лех Валенса","Мао Цзэдун","Луи Армстронг","Альберт Эйнштейн"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Жизнь — как езда на велосипеде. Чтобы сохранять равновесие, ты должен двигаться.",
    answer: ["Альберт Эйнштейн","Люсиль Болл","Марлон Брандо","Коко Шанель"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Все знают, что это невозможно. Но вот приходит невежда, которому это неизвестно — он-то и делает открытие.",
    answer: ["Чарли Чаплин","Альберт Эйнштейн","Ле Корбюзье","Боб Дилан"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Разум, однажды расширивший свои границы, никогда не вернется в прежние.",
    answer: ["Томас Элиот","Арета Франклин","Альберт Эйнштейн","Марта Грэхем"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Если вы хотите вести счастливую жизнь, вы должны быть привязаны к цели, а не к людям или к вещам.",
    answer: ["Джим Хэнсон","Джеймс Джойс","Пабло Пикассо","Альберт Эйнштейн"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Стремись не к тому, чтобы добиться успеха, а к тому, чтобы твоя жизнь имела смысл.",
    answer: ["Альберт Эйнштейн","Барт Симпсон","Фрэнк Синатра","Стивен Спилберг"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "При помощи совпадений Бог сохраняет анонимность.",
    answer: ["Игорь Стравинский","Альберт Эйнштейн","Опра Уинфри","Стивен Бехтель"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Единственное, что мешает мне учиться, — это полученное мной образование.",
    answer: ["Лео Барнетт","Уиллис Кэрриер","Альберт Эйнштейн","Уолт Дисней"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Человек, никогда не совершавший ошибок, никогда не пробовал ничего нового.",
    answer: ["Генри Форд","Билл Гейтс","Амадео Джаннини","Альберт Эйнштейн"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Все люди лгут, но это не страшно, никто друг друга не слушает.",
    answer: ["Альберт Эйнштейн","Рэй Крок","Эсте Лаудер","Уильям Левитт"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Если вы не можете объяснить это своей бабушке, вы сами этого не понимаете.",
    answer: ["Лаки Лучано","Альберт Эйнштейн","Луис Барт Майер","Чарльз Меррилл"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Драгоценный камень нельзя отполировать без трения. Также и человек не может стать успешным без достаточного количества трудных попыток.",
    answer: ["Акио Морита","Уолтер Рейтер","Конфуций","Пит Роцелл"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Если тебе плюют в спину — значит ты идешь впереди.",
    answer: ["Дэвид Сарнофф","Хуан Трипп","Сэм Уолтон","Конфуций"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Если в человеке естество затмит воспитанность, получится дикарь, а если воспитанность затмит естество, получится знаток писаний. Лишь тот, в ком естество и воспитанность пребывают в равновесии, может считаться достойным мужем.",
    answer: ["Конфуций","Томас Уотсон","Лео Хендрик Бакеланд","Сэр Тим Бернерс-Ли"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Как мы можем знать, что такое смерть, когда мы не знаем еще, что такое жизнь?",
    answer: ["Рэйчел Луиз Карсон","Конфуций","Альберт Эйнштейн","Фило Тэйлор Фарнсуорт"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Мудрый человек не делает другим того, чего он не желает, чтобы ему сделали.",
    answer: ["Энрико Ферми","Сэр Александр Флеминг","Конфуций","Зигмунд Фрейд"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Не беспокойся о том, что тебя не знают. Беспокойся о том, достоин ли ты того, чтобы тебя знали.",
    answer: ["Роберт Годдард","Курт Гёдель","Эдвин Хаббл","Конфуций"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Не поговорить с человеком, который достоин разговора, значит потерять человека. А говорить с человеком, который разговора не достоин, — значит терять слова. Мудрый не теряет ни людей, ни слов.",
    answer: ["Конфуций","Джон Мейнард Кейнс","Жан Пиаже","Джонас Солк"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Порой мы видим многое, но не замечаем главного.",
    answer: ["Уильям Брэдфорд Шокли","Конфуций","Алан Тьюринг","Людвиг Витгенштейн"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Три пути ведут к знанию: путь размышления — это путь самый благородный, путь подражания — это путь самый лёгкий и путь опыта — это путь самый горький.",
    answer: ["Мохаммед Али","Принцесса Диана","Конфуций","Анна Франк"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Я не понимаю, как можно иметь дело с человеком, которому нельзя доверять? Если в повозке нет оси, как можно на ней ездить?",
    answer: ["Билли Франклин Грэм","Че Гевара","Хелен Келлер","Конфуций"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Учитесь так, словно вы постоянно ощущаете нехватку своих знаний, и так, словно вы постоянно боитесь растерять свои знания.",
    answer: ["Конфуций","Джон Кеннеди","Брюс Ли","Чарльз Линдберг"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Когда, совершив ошибку, не исправил ее, это и называется совершить ошибку.",
    answer: ["Харви Милк","Конфуций","Мэрилин Монро","Мать Тереза"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Учение без размышления бесполезно, но и размышление без учения опасно.",
    answer: ["Эммелин Панкхёрст","Роза Паркс","Конфуций","Пеле"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Не тот велик, кто никогда не падал, а тот велик — кто падал и вставал.",
    answer: ["Андрей Сахаров","Джекки Робинсон","Билл Уилсон","Конфуций"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Красота есть во всем, но не всем дано это видеть.",
    answer: ["Конфуций","Наполеон","Мухаммед","Уильям Шекспир"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Благородный человек предъявляет требования к себе, низкий человек предъявляет требования к другим.",
    answer: ["Авраам Линкольн","Конфуций","Адольф Гитлер","Аристотель"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "На самом деле, жизнь проста, но мы настойчиво её усложняем.",
    answer: ["Александр Великий","Чарльз Дарвин","Конфуций","Карл Маркс"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Счастье — это когда тебя понимают, большое счастье — это когда тебя любят, настоящее счастье — это когда любишь ты.",
    answer: ["Юлий Цезарь","Королева Виктория","Иосиф Сталин","Конфуций"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Давай наставления только тому, кто ищет знаний, обнаружив свое невежество.",
    answer: ["Конфуций","Альберт Эйнштейн","Христофор Колумб","Исаак Ньютон"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Если ты ненавидишь — значит тебя победили.",
    answer: ["Карл Великий","Конфуций","Вольфганг Амадей Моцарт","Платон"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Массы никогда не знали жажды истины. Они требуют иллюзий, без которых они не могут жить.",
    answer: ["Людовик XIV","Людвиг ван Бетховен","Зигмунд Фрейд","Леонардо да Винчи"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Почти невозможно пронести факел истины через толпу, не опалив кому-то бороду.",
    answer: ["Карл Линней","Чарльз Диккенс","Уинстон Черчилль","Зигмунд Фрейд"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Безнравственность во все времена находила в религии не меньшую опору, чем нравственность.",
    answer: ["Зигмунд Фрейд","Чингисхан","Томас Эдисон","Фридрих Ницше"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Большинство людей в действительности не хотят свободы, потому что она предполагает ответственность, а ответственность большинство людей страшит.",
    answer: ["Франклин Д. Рузвельт","Зигмунд Фрейд","Иоганн Себастьян Бах","Галилео Галилей"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Сновидение никогда не занимается пустяками; мы не позволяем, чтобы мелочи тревожили нас во сне.",
    answer: ["Оливер Кромвель","Адам Смит","Зигмунд Фрейд","Иммануил Кант"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Первый человек, бросивший ругательство вместо камня, был творцом цивилизации.",
    answer: ["Джеймс Кук","Рихард Вагнер","Петр Чайковский","Зигмунд Фрейд"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Культурный человек возможность счастья променял на гарантированную безопасность.",
    answer: ["Зигмунд Фрейд","Вольтер","Константин Великий","Сократ"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Чрезвычайно поучительно видеть, как с подъемом настроения снижаются претензии на остроумие. Именно настроение заменяет остроумие, равно как и остроумию надобно стремиться заменить настроение, при котором дают о себе знать в противном случае заторможенные возможности наслаждения, в том числе удовольствие от бессмыслицы.",
    answer: ["Элвис Пресли","Зигмунд Фрейд","Винсент Ван Гог","Николай Коперник"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Никогда мы не оказываемся столь беззащитными перед лицом страдания, чем когда любим; никогда не бываем столь безнадежно несчастными, как при потере любимого существа или его любви.",
    answer: ["Владимир Ленин","Король Артур","Зигмунд Фрейд","Микеланджело"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Гамлет представляет собой тип человека, чья актуальная сила воли парализована излишним развитием интеллекта.",
    answer: ["Будда","Конфуций","Лао-цзы","Зигмунд Фрейд"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "В толпе всякое чувство, всякое действие заразительно, и притом в такой степени, что индивид очень легко приносит в жертву свои личные интересы интересу коллективному.",
    answer: ["Зигмунд Фрейд","Архимед","Гиппократ","Пифагор"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "У вас есть иллюзия личной психической свободы, и вы не хотите от нее отказаться. Мне очень жаль, но в этом я самым серьезным образом расхожусь с вами во мнениях.",
    answer: ["Геродот","Зигмунд Фрейд","Святой Августин","Иоганн Гутенберг"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Если ты не понимаешь книги, то невежда ты, а не автор.",
    answer: ["Васко да Гама","Эрнандо Кортес","Зигмунд Фрейд","Мартин Лютер"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Нет более прискорбного зрелища, чем подлые и невежественные люди, получившие власть, которая кружит им головы, развращает их и делает бесчувственными к страданиям, причиненным ближним. Они с улыбкой смотрят на чужие несчастья, даже тогда, когда это не приносит им никакой выгоды.",
    answer: ["Фрэнсис Бэкон","Луи Пастер","Антони ван Левенгук","Даниель Дефо"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Власть и изобилие всегда порождают раздоры.",
    answer: ["Даниель Дефо","Антуан Лоран Лавуазье","Майкл Фарадей","Джеймс Клерк Максвелл"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Сегодня мы любим то, что завтра будем ненавидеть; сегодня мы ищем то, что завтра будем избегать.",
    answer: ["Гульельмо Маркони","Даниель Дефо","Александр Грэхем Белл","Эдвард Дженнер"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Женщины, которые уступают, когда их просят, головой выше тех, которые уступают прежде, чем их просят.",
    answer: ["Вильгельм Конрад Рентген","Джон Локк","Даниель Дефо","Луи Дагер"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Всякая судьба предпочтительнее, чем участь женщины, которой в мужья попался дурак, — лучше провековать в девицах, нежели связать свою судьбу с дураком!",
    answer: ["Петр Великий","Симон Боливар","Рене Декарт","Даниель Дефо"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Страх опасности всегда страшнее опасности уже наступившей, и ожидание зла в десять тысяч раз хуже самого зла.",
    answer: ["Даниель Дефо","Эрнест Резерфорд","Иоганн Кеплер","Жан-Жак Руссо"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Людям невыносимо осознавать себя более несчастными, чем окружающие, и они невольно стремятся, чтобы все вокруг были столь же несчастны и нездоровы, как и они.",
    answer: ["Никола Макиавелли","Даниель Дефо","Александр Флеминг","Михаил Горбачев"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Пусть жадность корень зла, но бедность, на мой взгляд, — сущая ловушка.",
    answer: ["Эми Адамс","Джейсон Айзекс","Даниель Дефо","Джессика Альба"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Не всякий хороший ученый способен быть учителем, ибо искусство преподавания не имеет ничего общего со знанием изучаемого предмета.",
    answer: ["Дженнифер Анистон","Бен Аффлек","Антонио Бандерас","Даниель Дефо"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Никогда не поздно поумнеть.",
    answer: ["Даниель Дефо","Хавьер Бардем","Джерард Батлер","Элизабет Бенкс"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Человек должен быть честным по натуре, а не по обстоятельствам.",
    answer: ["Шон Бин","Марк Аврелий","Кейт Бланшетт","Орландо Блум"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Все следует делать, обо всем говорить и помышлять так, как будто каждое мгновение может оказаться для тебя последним.",
    answer: ["Джек Блэк","Фёдор Бондарчук","Марк Аврелий","Джош Бролин"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Несправедливость не всегда связана с каким-нибудь действием: часто она состоит именно в бездействии.",
    answer: ["Стив Бушеми","Кристиан Бэйл","Джейсон Бэйтман","Марк Аврелий"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Наша жизнь есть то, что мы думаем о ней.",
    answer: ["Марк Аврелий","Кристоф Вальц","Элайджа Вуд","Сергей Гармаш"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Не делай того, что осуждает твоя совесть, и не говори того, что не согласно с правдой. Соблюдай это самое важное, и ты выполнишь всю задачу своей жизни.",
    answer: ["Мел Гибсон","Марк Аврелий","Джейк Гилленхааль","Брендан Глисон"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Спокойствие — не что иное, как надлежащий порядок в мыслях.",
    answer: ["Райан Гослинг","Руперт Гринт","Марк Аврелий","Джон Гудман"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Надо покорять умом то, что нельзя одолеть силой.",
    answer: ["Кирстен Данст","Роберт Дауни-младший","Джонни Депп","Марк Аврелий"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Не забывай при всяком событии, повергающем тебя в печаль, опираться на основную мысль: «Не событие это является несчастьем, а способность достойно перенести его — счастьем».",
    answer: ["Марк Аврелий","Виллем Дефо","Хью Джекман","Сэмьюэл Л. Джексон"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Если кто-нибудь может с очевидностью доказать мне, что я неправильно сужу или действую, то я с радостью изменюсь. Ибо я ищу истины, от которой еще никто никогда не потерпел вреда. Терпит же вред тот, кто упорствует в своем заблуждении и невежестве.",
    answer: ["Пол Джиаматти","Марк Аврелий","Анжелина Джоли","Тоби Джонс"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Всё, к чему мечтаешь прийти со временем, может быть сейчас твое, если к себе не будешь скуп, то есть если оставишь все прошлое, будущее поручишь промыслу и только с настоящим станешь справляться праведно и справедливо.",
    answer: ["Дуэйн Джонсон","Вин Дизель","Марк Аврелий","Мэтт Дэймон"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Чем за общее счастье без толку страдать — / Лучше счастье кому-нибудь близкому дать. / Лучше друга к себе привязать добротою, / Чем от пут человечество освобождать.",
    answer: ["Петр I","Екатерина II","Александр Сергеевич Пушкин","Омар Хайям"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "От безбожья до Бога — мгновенье одно! / От нуля до итога — мгновенье одно. / Береги драгоценное это мгновенье / Жизнь — ни мало, ни много — мгновенье одно!",
    answer: ["Омар Хайям","Николай Иванович Пирогов","Федор Михайлович Достоевский","Лев Николаевич Толстой"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Красивым быть — не значит им родиться, / Ведь красоте мы можем научиться. / Когда красив душою человек — / Какая внешность может с ней сравниться?",
    answer: ["Дмитрий Иванович Менделеев","Омар Хайям","Петр Ильич Чайковский","Иван Петрович Павлов"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Как часто, в жизни ошибаясь, теряем тех, кем дорожим. / Чужим понравиться стараясь, порой от ближнего бежим. / Возносим тех, кто нас не стоит, а самых верных предаем. / Кто нас так любит, обижаем, и сами извинений ждем.",
    answer: ["Владимир Иванович Вернадский","Владимир Ильич Ленин","Омар Хайям","Сергей Павлович Королёв"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Я думаю, что лучше одиноким быть, / Чем жар души «кому-нибудь» дарить. / Бесценный дар отдав кому попало, / Родного встретив, не сумеешь полюбить.",
    answer: ["Давид Бен-Гурион","Хо Ши Мин","Уинстон Черчилль","Омар Хайям"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "О тайнах сокровенных невеждам не кричи, / И бисер знаний ценных пред глупым не мечи. / Будь скуп в речах и прежде взгляни, с кем говоришь; / Лелей свои надежды, но прячь от них ключи.",
    answer: ["Омар Хайям","Махатма Ганди","Михаил Сергеевич Горбачёв","Адольф Гитлер"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Чтоб мудро жизнь прожить, знать надобно не мало, / Два важных правила запомни для начала: / Ты лучше голодай, чем что попало есть, / И лучше будь один, чем вместе с кем попало.",
    answer: ["Аятолла Рухолла Мусави Хомейни","Омар Хайям","Мартин Лютер Кинг","Владимир Ильич Ленин"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "О небо, к подлецам щедра твоя рука: / Им — бани, мельницы и воды арыка; / А кто душою чист, тому лишь корка хлеба. / Такое небо — тьфу! — не стоит и плевка.",
    answer: ["Нельсон Мандела","Рональд Рейган","Омар Хайям","Элеонора Рузвельт"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Лучше впасть в нищету, голодать или красть, / Чем в число блюдолизов презренных попасть, / Лучше кости глодать, чем прельститься страстям, / За столом у мерзавцев, имеющих власть.",
    answer: ["Франклин Делано Рузвельт","Теодор Рузвельт","Маргарет Тэтчер","Омар Хайям"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Меняем реки, страны, города... / Иные двери... Новые года... / А никуда нам от себя не деться, / А если деться — только в никуда.",
    answer: ["Омар Хайям","Маргарет Сэнгер","Лех Валенса","Мао Цзэдун"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "… понеже пропущение времени смерти невозвратной подобно.",
    answer: ["Федор Достоевский","Пётр I","Михаил Булгаков","Александр Пушкин"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Все люди — лжецы и лицемеры.",
    answer: ["Николай Гоголь","Лев Толстой","Пётр I","Антон Чехов"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Наша коммерция и без того как больная девица, которой не должно пугать или строгостью приводить в уныние, но ободрять ласкою.",
    answer: ["Александр Дюма","Иван Тургенев","Эрих Мария Ремарк","Пётр I"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Деньги суть артерия войны.",
    answer: ["Пётр I","Артур Конан Дойль","Виктор Гюго","Жюль Верн"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Забывать службу ради женщины непростительно. Быть пленником любовницы хуже, нежели пленником на войне; у неприятеля скорее может быть свобода, а у женщины оковы долговременны.",
    answer: ["Джек Лондон","Пётр I","Эрнест Хемингуэй","Михаил Шолохов"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Неблагодарный есть человек без совести, ему верить не должно. Лучше явный враг, нежели подлый льстец и лицемер; такой безобразит человечество.",
    answer: ["Алексей Толстой","Агата Кристи","Пётр I","Михаил Лермонтов"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Без дружбы никакое отношение между людьми не имеет ценности.",
    answer: ["Валентин Пикуль","Александр Грибоедов","Борис Васильев","Сократ"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Я знаю, что ничего не знаю, но другие не знают и этого",
    answer: ["Сократ","Марк Твен","Николай Лесков","Уильям Шекспир"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Будь таким, каким хочешь казаться.",
    answer: ["Василий Шукшин","Сократ","Иван Гончаров","Александр Волков"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Кто хочет сдвинуть мир, пусть сдвинет себя",
    answer: ["Даниель Дефо","Максим Горький","Сократ","Николай Носов"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Лучше работать без определенной цели, чем ничего не делать.",
    answer: ["Шарлотта Бронте","Василь Быков","Александр Грин","Сократ"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Музыка заводит сердца так, что пляшет и поёт тело. А есть музыка, с которой хочется поделиться всем, что наболело",
    answer: ["Джон Леннон","Луи Армстронг","Люсиль Болл","Марлон Брандо"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Если кто-то причинил тебе зло, не мсти. Сядь на берегу реки, и вскоре ты увидишь, как мимо тебя проплывает труп твоего врага",
    answer: ["Коко Шанель","Лао-цзы","Чарли Чаплин","Ле Корбюзье"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Лучше быть хорошим человеком, ругающимся матом, чем тихой, воспитанной тварью",
    answer: ["Боб Дилан","Томас Элиот","Фаина Раневская","Арета Франклин"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Если тебе тяжело, значит ты поднимаешься в гору. Если тебе легко, значит ты летишь в пропасть",
    answer: ["Марта Грэхем","Джим Хэнсон","Джеймс Джойс","Генри Форд"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Мой способ шутить – это говорить правду. На свете нет ничего смешнее",
    answer: ["Бернард Шоу","Пабло Пикассо","Барт Симпсон","Фрэнк Синатра"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Чем больше любви, мудрости, красоты, доброты вы откроете в самом себе, тем больше вы заметите их в окружающем мире",
    answer: ["Стивен Спилберг","Мать Тереза","Игорь Стравинский","Опра Уинфри"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Единственный человек, с которым вы должны сравнивать себя, – это вы в прошлом. И единственный человек, лучше которого вы должны быть, – это вы сейчас",
    answer: ["Стивен Бехтель","Лео Барнетт","Зигмунд Фрейд","Уиллис Кэрриер"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Невозможность писать для меня равносильна погребению заживо...",
    answer: ["Уолт Дисней","Генри Форд","Билл Гейтс","Михаил Булгаков"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "История – самый лучший учитель, у которого самые плохие ученики",
    answer: ["Индира Ганди","Амадео Джаннини","Рэй Крок","Эсте Лаудер"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Дай человеку власть, и ты узнаешь, кто он",
    answer: ["Уильям Левитт","Наполеон Бонапарт","Лаки Лучано","Луис Барт Майер"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Ядерную войну невозможно выиграть",
    answer: ["Чарльз Меррилл","Акио Морита","Андрей Сахаров","Уолтер Рейтер"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Поражение? Я не понимаю значения этого слова",
    answer: ["Пит Роцелл","Дэвид Сарнофф","Хуан Трипп","Маргарет Тэтчер"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Некоторые люди проводят жизнь в поисках любви вне их самих... Пока любовь в моём сердце, она повсюду",
    answer: ["Майкл Джексон","Сэм Уолтон","Томас Уотсон","Лео Хендрик Бакеланд"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Человечество обладает одним поистине мощным оружием, и это смех",
    answer: ["Сэр Тим Бернерс-Ли","Марк Твен","Рэйчел Луиз Карсон","Альберт Эйнштейн"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Тренируйся с теми, кто сильнее. Не сдавайся там, где сдаются другие. И победишь там, где победить нельзя",
    answer: ["Фило Тэйлор Фарнсуорт","Энрико Ферми","Брюс Ли","Сэр Александр Флеминг"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Комедия – это очень серьёзное дело!",
    answer: ["Зигмунд Фрейд","Роберт Годдард","Курт Гёдель","Юрий Никулин"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Будьте менее любопытны о людях, но более любопытны об идеях",
    answer: ["Мария Кюри","Эдвин Хаббл","Джон Мейнард Кейнс","Жан Пиаже"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Когда я собираюсь писать новый сценарий, самое трудное для меня – это пойти в канцтовары и купить блокнот",
    answer: ["Джонас Солк","Квентин Тарантино","Уильям Брэдфорд Шокли","Алан Тьюринг"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Ненавижу всяческую мертвечину! Обожаю всяческую жизнь!",
    answer: ["Людвиг Витгенштейн","Мохаммед Али","Владимир Маяковский","Принцесса Диана"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Мышление – верх блаженства и радость жизни, доблестнейшее занятие человека",
    answer: ["Анна Франк","Билли Франклин Грэм","Че Гевара","Аристотель"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "У тебя есть враги? Хорошо. Значит, в своей жизни ты что-то когда-то отстаивал",
    answer: ["Уинстон Черчилль","Хелен Келлер","Джон Кеннеди","Брюс Ли"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Когда-нибудь не страшно умереть – страшно умереть вот сейчас",
    answer: ["Чарльз Линдберг","Александр Солженицын","Харви Милк","Мэрилин Монро"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Я серьёзно отношусь к своей работе, а это возможно только при несерьёзном отношении к собственной персоне",
    answer: ["Мать Тереза","Эммелин Панкхёрст","Алан Рикман","Роза Паркс"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Характер – это и есть судьба",
    answer: ["Пеле","Андрей Сахаров","Джекки Робинсон","Майя Плисецкая"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Внимай лишь одному учителю – Природе",
    answer: ["Рембрандт","Билл Уилсон","Скарлетт Йоханссон","Бенедикт Камбербэтч"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Успех – паршивый учитель. Он заставляет умных людей думать, что они не могут проиграть",
    answer: ["Леонардо ди Каприо","Билл Гейтс","Стив Карелл","Николас Кейдж"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Чемпионами становятся не в тренажёрных залах. Чемпиона рождает то, что у человека внутри: желания, мечты, цели",
    answer: ["Николь Кидман","Джордж Клуни","Мухаммед Али","Дэниел Крейг"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Люди – слишком сложные существа, чтобы понять их полностью",
    answer: ["Рассел Кроу","Том Круз","Пенелопа Крус","Том Хэнкс"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Перспектива рано умереть заставила меня понять, что жизнь стоит того, чтобы её прожить",
    answer: ["Стивен Хокинг","Брэдли Купер","Гоша Куценко","Кристофер Ли"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Не так уж сложно изменить общество – сложно изменить себя",
    answer: ["Дженнифер Лоуренс","Нельсон Мандела","Джеймс Макавой","Эван Макгрегор"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Необходимо, чтобы художник, кроме глаза, воспитывал и свою душу",
    answer: ["Мэттью Макконахи","Джулианна Мур","Василий Кандинский","Уильям Мэйси"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Я дышу, и значит – я люблю! Я люблю, и значит – я живу!",
    answer: ["Билл Мюррей","Билл Найи","Кира Найтли","Владимир Высоцкий"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Фантазия мужчины – лучшее оружие женщины",
    answer: ["Софи Лорен","Роберт де Ниро","Лайам Нисон","Эдвард Нортон"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "То, что мы знаем, это капля, а то, что мы не знаем, это океан",
    answer: ["Гэри Олдман","Исаак Ньютон","Клайв Оуэн","Роберт Паттинсон"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Ни высокий интеллект, ни воображение, ни то и другое вместе не творят гения. Любовь, любовь и любовь – вот в чём сущность гения",
    answer: ["Брэд Питт","Натали Портман","Вольфганг Амадей Моцарт","Гвинет Пэлтроу"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Оправдайте, не карайте, но назовите зло злом",
    answer: ["Джеффри Раш","Райан Рейнольдс","Киану Ривз","Фёдор Достоевский"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Не оборачивается тот, кто устремлён к звёздам",
    answer: ["Леонардо да Винчи","Джулия Робертс","Микки Рурк","Марк Руффало"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Ненавижу советы – все, кроме своих",
    answer: ["Дэниел Рэдклиф","Джек Николсон","Зои Салдана","Тильда Свинтон"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Красота женщины множится вместе с её годами",
    answer: ["Аманда Сейфрид","Энди Сёркис","Одри Хепберн","Джей Кей Симмонс"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Шире открой глаза, живи так жадно, как будто через десять секунд умрёшь. Старайся увидеть мир. Он прекраснее любой мечты, созданной на фабрике и оплаченной деньгами. Не проси гарантий, не ищи покоя – такого зверя нет на свете",
    answer: ["Стеллан Скарсгаард","Уилл Смит","Сильвестр Сталлоне","Рэй Брэдбери"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Я пью, чтобы окружающие меня люди становились интереснее",
    answer: ["Эрнест Хемингуэй","Бен Стиллер","Эмма Стоун","Мерил Стрип"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Видите ли, художника отличает то, что в его жизни бывают минуты, когда он ощущает себя больше чем человеком",
    answer: ["Джейсон Стэйтам","Ле Корбюзье","Кристен Стюарт","Лив Тайлер"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Любовь к собственному благу производит в нас любовь к отечеству, а личное самолюбие – гордость народную, которая служит опорою патриотизма",
    answer: ["Ченнинг Татум","Шарлиз Терон","Николай Карамзин","Эмма Томпсон"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Любите искусство в себе, а не себя в искусстве",
    answer: ["Бенисио Дель Торо","Стэнли Туччи","Дэвид Тьюлис","Константин Станиславский"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "В основном свободу человек проявляет только в выборе зависимости",
    answer: ["Герман Гессе","Оливия Уайлд","Хьюго Уивинг","Риз Уизерспун"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Берегите в себе человека",
    answer: ["Брюс Уиллис","Антон Чехов","Оуэн Уилсон","Кейт Уинслет"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Разум бессилен перед криком сердца",
    answer: ["Марк Уолберг","Эмма Уотсон","Альбер Камю","Наоми Уоттс"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Никто не ценит того, чего слишком много",
    answer: ["Джон Фавро","Ральф Файнс","Колин Фарелл","Колин Маккалоу"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Только смерть непоправима",
    answer: ["Эрнест Хемингуэй","Майкл Фассбендер","Уилл Феррелл","Колин Фёрт"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Самый здоровый ответ на жизнь – это радость",
    answer: ["Харрисон Форд","Дипак Чопра","Джеймс Франко","Мартин Фриман"],
    correct: 1),

    
    CitateModel(img: "img",
    text: "В конце концов, самое острое оружие – это добрый и мягкий дух",
    answer: ["Морган Фриман","Дакота Фэннинг","Анна Франк","Эль Фэннинг"],
    correct: 2),

    
    CitateModel(img: "img",
    text: "У кого есть Зачем, тот выдержит почти любое Как",
    answer: ["Константин Хабенский","Том Харди","Вуди Харельсон","Фридрих Ницше"],
    correct: 3),

    
    CitateModel(img: "img",
    text: "Влюбиться можно в красоту, но полюбить – лишь только душу!",
    answer: ["Уильям Шекспир","Крис Хемсворт","Джона Хилл","Энтони Хопкинс"],
    correct: 0),

    
    CitateModel(img: "img",
    text: "Надо любить жизнь больше, чем смысл жизни",
    answer: ["Дастин Хоффман","Фёдор Достоевский","Том Хэнкс","Энн Хэтуэй"],
    correct: 1),

    
    CitateModel(img: "img",
    text: "Люди играют со временем с тех самых пор, как стали людьми. Тратят его попусту, убивают, экономят, навёрстывают. Уж поверь мне. Головы людей созданы для игр со временем",
    answer: ["Джессика Честейн","Дон Чидл","Терри Пратчетт","Арнольд Шварценеггер"],
    correct: 2),

    
    CitateModel(img: "img",
    text: "Величайшая победа – победа над самим собой",
    answer: ["Крис Эванс","Идрис Эльба","","Цицерон"],
    correct: 3),

    
    CitateModel(img: "img",
    text: "Когда нечем гордиться в настоящем, хвастаются вчерашними заслугами",
    answer: ["Цицерон","Идрис Эльба","Юрий Поляков","Джордж Оруэлл"],
    correct: 0),

    
    CitateModel(img: "img",
    text: "Через сомнения приходим к истине",
    answer: ["Александр Островский","Цицерон","Вениамин Каверин","Аркадий Гайдар"],
    correct: 1),

    
    CitateModel(img: "img",
    text: "Ведь нужно не только овладеть мудростью, но и уметь пользоваться ею",
    answer: ["Иван Ефремов","Леонид Филатов","Цицерон","Александр Куприн"],
    correct: 2),

    
    CitateModel(img: "img",
    text: "Каждому человеку свойственно ошибаться, но только глупцу свойственно упорствовать в своей ошибке",
    answer: ["Иван Шмелёв","Рэй Брэдбери","Константин Симонов","Цицерон"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Достигнутый мир лучше и надёжнее ожидаемой победы",
    answer: ["Цицерон","Валентин Катаев","Владимир Обручев","Сергей Алексеев"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Что разум человека может постигнуть и во что он может поверить, того он способен достичь",
    answer: ["Наполеон Хилл","Альберт Эйнштейн","Флоренс Найтингейл","Майкл Джордан"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Стремитесь не к успеху, а к ценностям, которые он дает",
    answer: ["Амелия Эрхарт","Альберт Эйнштейн","Федор Достоевский","Джон Леннон"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Своим успехом я обязана тому, что никогда не оправдывалась и не принимала оправданий от других.",
    answer: ["Альберт Эйнштейн","Марк Твен","Флоренс Найтингейл","Борис Стругацкий"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "За свою карьеру я пропустил более 9000 бросков, проиграл почти 300 игр. 26 раз мне доверяли сделать финальный победный бросок, и я промахивался. Я терпел поражения снова, и снова, и снова. И именно поэтому я добился успеха.",
    answer: ["Фазиль Искандер","Сократ","Вуди Аллен","Майкл Джордан"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Сложнее всего начать действовать, все остальное зависит только от упорства.",
    answer: ["Амелия Эрхарт","Стив Джобс","Винс Ломбарди","Иммануил Кант"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Надо любить жизнь больше, чем смысл жизни.",
    answer: ["Наполеон Бонапарт","Федор Достоевский","Христофор Колумб","Махатма Ганди"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Жизнь - это то, что с тобой происходит, пока ты строишь планы.",
    answer: ["Джим Рон","Генри Форд","Джон Леннон","Марк Твен"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Логика может привести Вас от пункта А к пункту Б, а воображение — куда угодно.",
    answer: ["Иоганн Вольфганг Гете","Фрэнк Синатра","Зиг Зиглар","Альберт Эйнштейн"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Через 20 лет вы будете больше разочарованы теми вещами, которые вы не делали, чем теми, которые вы сделали. Так отчальте от тихой пристани. Почувствуйте попутный ветер в вашем парусе. Двигайтесь вперед, действуйте, открывайте!",
    answer: ["Марк Твен","Борис Акунин","Лев Толстой","Аристотель"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Начинать всегда стоит с того, что сеет сомнения.",
    answer: ["Ральф Уолдо Эмерсон","Борис Стругацкий","Генри Дэвид Торо","Эрма Бомбек"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Настоящая ответственность бывает только личной.",
    answer: ["Уоррен Баффет","Теодор Рузвельт","Фазиль Искандер","Платон"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Неосмысленная жизнь не стоит того, чтобы жить.",
    answer: ["Томас Манн","Борис Пастернак","Николай Некрасов","Сократ"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "80% успеха - это появиться в нужном месте в нужное время.",
    answer: ["Вуди Аллен","Иоганн Вольфганг фон Гёте","Герберт Уэллс","Габриэль Гарсиа Маркес"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Ваше время ограничено, не тратьте его, живя чужой жизнью",
    answer: ["Герман Гессе","Стив Джобс","Сергей Есенин","Евгений Шварц"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Победа - это еще не все, все - это постоянное желание побеждать.",
    answer: ["Харуки Мураками","Фрэнсис Скотт Фицджеральд","Винс Ломбарди","Анатолий Рыбаков"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Наука — это организованные знания, мудрость — это организованная жизнь.",
    answer: ["Льюис Кэрролл","Владимир Богомолов","Теодор Драйзер","Иммануил Кант"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "В моем словаре нет слова «невозможно».",
    answer: ["Наполеон Бонапарт","Роберт Льюис Стивенсон","Оскар Уайльд","Александр Вампилов"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Вы никогда не пересечете океан, если не наберетесь мужества потерять берег из виду.",
    answer: ["Михаил Салтыков-Щедрин","Христофор Колумб","Франц Кафка","Константин Паустовский"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Свобода ничего не стоит, если она не включает в себя свободу ошибаться.",
    answer: ["Ганс Христиан Андерсен","Иван Крылов","Махатма Ганди","Кен Кизи"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Либо вы управляете вашим днем, либо день управляет вами.",
    answer: ["Антуан де Сент-Экзюпери","Ярослав Гашек","Виктор Драгунский","Джим Рон"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Если вы думаете, что на что-то способны, вы правы; если думаете, что у вас ничего не получится - вы тоже правы.",
    answer: ["Генри Форд","Гавриил Троепольский","Иван Бунин","Александр Блок"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Два самых важных дня в твоей жизни: день, когда ты появился на свет, и день, когда понял, зачем.",
    answer: ["Редьярд Киплинг","Марк Твен","Джейн Остин","Валентин Распутин"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Начинайте делать все, что вы можете сделать – и даже то, о чем можете хотя бы мечтать. В смелости гений, сила и магия.",
    answer: ["Лев Кассиль","Кир Булычев","Иоганн Вольфганг Гете","Антон Макаренко"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Лучшая месть – огромный успех.",
    answer: ["Чарльз Диккенс","Джонатан Свифт","Мария Семенова","Фрэнк Синатра"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Зачастую говорят, что мотивации хватает ненадолго. Но то же самое происходит и с освежающим душем, поэтому и рекомендуют его принимать ежедневно.",
    answer: ["Зиг Зиглар","Джером Д. Сэлинджер","Маргарет Митчелл","Корней Чуковский"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Слабые люди всю жизнь стараются быть не хуже других. Сильным во что бы то ни стало нужно стать лучше всех.",
    answer: ["Валентин Иванов","Борис Акунин","Владимир Короленко","Владимир Набоков"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Все дело в мыслях. Мысль — начало всего. И мыслями можно управлять. И поэтому главное дело совершенствования: работать над мыслями.",
    answer: ["Евгений Замятин","Анджей Сапковский","Лев Толстой","Мигель Сервантес"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Есть только один способ избежать критики: ничего не делайте, ничего не говорите и будьте никем.",
    answer: ["Павел Бажов","Чингиз Айтматов","Михаил Задорнов","Аристотель"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Человек, которым вам суждено стать – это только тот человек, которым вы сами решите стать.",
    answer: ["Ральф Уолдо Эмерсон","Борис Полевой","Марина Цветаева","Олдос Хаксли"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Идите уверенно по направлению к мечте. Живите той жизнью, которую вы сами себе придумали.",
    answer: ["Астрид Линдгрен","Генри Дэвид Торо","Евгений Евтушенко","Александр Твардовский"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Надеюсь, что в конце своих дней, когда я предстану перед Богом, у меня не останется ни капли таланта, чтобы я могла сказать ему: Я использовала все, что ты дал мне.",
    answer: ["Жорж Сименон","Виктория Токарева","Эрма Бомбек","Денис Фонвизин"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Лучше быть уверенным в хорошем результате, чем надеяться на отличный.",
    answer: ["Ирвин Шоу","Анна Ахматова","Юрий Домбровский","Уоррен Баффет"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Стоит только поверить, что вы можете – и вы уже на полпути к цели.",
    answer: ["Теодор Рузвельт","Борис Акунин","Варлам Шаламов","Владимир Маяковский"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Не стоит винить ребенка за то, что он боится темноты. Настоящая трагедия – это когда взрослый человек боится света.",
    answer: ["Виктор Астафьев","Платон","Сельма Лагерлёф","Владимир Даль"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Научитесь говорить “Я не знаю”, и это уже будет прогресс.",
    answer: ["Петр Ершов","Роберт Рождественский","Моисей Маймонид","Константин Седых"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Начните оттуда, где вы сейчас находитесь. Используйте то, что у вас есть и делайте все, что можете.",
    answer: ["Юрий Бондарев","Сергей Аксаков","Джон Толкиен","Артур Эш"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Когда мне было 5 лет, мама всегда говорила, что главное в жизни – счастье. Когда я пошел в школу, на вопрос, кем я хочу быть, когда вырасту, я ответил счастливым человеком. Мне тогда сказали, что я не понимаю вопроса, а я ответил, что это они не понимают жизни.",
    answer: ["Джон Леннон","Фазиль Искандер","Анатолий Иванов","Джером К. Джером"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Когда закрывается одна дверь к счастью, тут же открывается другая. Но мы часто так долго смотрим на первую, что не замечаем вторую.",
    answer: ["Виталий Бианки","Элен Келлер","Софья Радзиевская","Дмитрий Фурманов"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "У всего есть своя красота, но не каждый может ее увидеть.",
    answer: ["Юрий Никулин","Георгий Данелия","Конфуций","Джон Фаулз"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Как прекрасно, что не нужно ждать ни минуты, чтобы начать делать мир лучше.",
    answer: ["Джон Уиндэм","Николай Гумилёв","Мусса Джалиль","Анна Франк"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Когда я освобождаюсь от того, кто я есть, я становлюсь тем, кем я могу быть.",
    answer: ["Лао Цзы","Томас Майн Рид","Владимир Гиляровский","Кобо Абэ"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Счастье – это не нечто готовое. Счастье зависит только от ваших действий. ",
    answer: ["Александр Степанов","Далай Лама","Юрий Герман","Анатолий Кузнецов"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Если вам предлагают место в ракетоносителе, не спрашивайте, что за место! Просто займите его.",
    answer: ["Андре Нортон","Сергей Михалков","Шерил Сэндберг","Леонид Андреев"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Сначала определитесь со своим идеалом: поставьте цель. Потом запаситесь необходимыми средствами для её достижения: мудростью, деньгами, методами и материалами. И, наконец, используйте все свои средства для достижения цели.",
    answer: ["Данте Алигьери","Николай Чернышевский","Марсель Пруст","Аристотель"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Всегда опирайтесь на мысль о том, что ваше собственное решение добиться успеха намного важнее всего другого.",
    answer: ["Авраам Линкольн","Михаил Ломоносов","Джеймс Фенимор Купер","Эмили Бронте"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Успех — это способность идти от поражения к поражению, не теряя оптимизма",
    answer: ["Ричард Бах","Уинстон Черчилль","Вильям Похлебкин","Михаил Зощенко"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Они спрашивают: «Как ты можешь управиться со всеми делами за пятнадцать минут?» Я отвечаю: «Это просто. Надо не терять ни единой секунды».",
    answer: ["Сомерсет Моэм","Эдгар По","Ричард Брэнсон","Колин Маккалоу"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Каждый хочет изменить человечество, но никто не задумывается о том, как изменить себя.",
    answer: ["Джон Стейнбек","Джоан Роулинг","Джон Голсуорси","Лев Толстой"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Важно верить, что талант нам даётся не просто так – и что любой ценой его нужно для чего-то использовать.",
    answer: ["Мари Кюри","Умберто Эко","Джеймс Хедли Чейз","Альбер Камю"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Если внутренний голос говорит вам, что вы не можете рисовать – рисуйте как можно больше, тогда этот голос затихнет.",
    answer: ["Марина Влади","Винсент Ван Гог","Владимир Войнович","Ги де Мопассан"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Определенность цели - отправная точка всех достижений.",
    answer: ["Константин Циолковский","Харпер Ли","Уильям Клемент Стоун","Василий Ян"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Мы становимся тем, о чем мы думаем.",
    answer: ["Владимир Высоцкий","Сергей Смирнов","Владислав Крапивин","Эрл Найтингейл"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Я не жертва обстоятельств, я - результат моих решений.",
    answer: ["Стивен Кови","Эрнест Сетон-Томпсон","Артур Хейли","Георгий Жуков"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Все дети - художники. Проблема в том, чтобы остаться художником, когда ты вырос.",
    answer: ["Сергей Сергеев-Ценский","Пабло Пикассо","Александр Суворов","Уильям Голдинг"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Я был поражен тем, как важно предпринимать действия. Недостаточно просто знать, нужно использовать знания. Мало хотеть чего-то, нужно делать. ",
    answer: ["Алексей Новиков-Прибой","Олег Старчен","Леонардо да Винчи","Айрис Мердок"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Что такое деньги? Человек успешен, если утром он просыпается, вечером возвращается в постель, а в перерыве делает то, что ему нравится.",
    answer: ["Александр Бушков","Василий Гроссман","Григорий Горин","Боб Дилан"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Я не провалил тест. Я просто нашел сто способов написать его неправильно.",
    answer: ["Бенджамин Франклин","Владимир Железников","Эдмон Ростан","Михаил Пришвин"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Поражение – не поражение, если только вы не признаете его таковым в своем сознании.",
    answer: ["Александр Чаковский","Брюс Ли","Эдуард Успенский","Оноре де Бальзак"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Неудача – это просто возможность начать снова, но уже более мудро.",
    answer: ["Морис Метерлинк","Николай Островский","Генри Форд","Джордж Мартин"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Я уверен: нельзя позволять, чтобы тебя остановило убогое словцо «нельзя».",
    answer: ["Гюстав Флобер","Эрве Базен","Сидни Шелдон","Ричард Брэнсон"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Никогда не делает ошибок только тот, кто не пробует ничего нового.",
    answer: ["Альберт Эйнштейн","Джеймс Олдридж","Александра Маринина","Джеймс Джойс"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Ты становишься тем, во что веришь.",
    answer: ["Роджер Желязны","Опра Уинфри","Уильям Теккерей","Иван Стаднюк"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Счастье не в том, чтобы делать всегда, что хочешь, а в том, чтобы всегда хотеть того, что делаешь.",
    answer: ["Иван Котляревский","Богомил Райнов","Лев Толстой","Джон Болл"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Я лучше умру от страсти, чем от скуки.",
    answer: ["Бенедикт Спиноза","Лао Цзы","Эмиль Золя","Винсент ван Гог"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Быстрее всего учишься в трех случаях — до 7 лет, на тренингах, и когда жизнь загнала тебя в угол.",
    answer: ["Стивен Кови","Николай Карамзин","Вильгельм Гауф","Вальтер Скотт"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Люди забудут, что ты говорил, забудут, что ты делал, но никогда не забудут, что ты заставил их почувствовать.",
    answer: ["Данил Корецкий","Майя Энджелоу","Вадим Кожевников","Андрей Некрасов"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Наше сознание - это все. Вы становитесь тем, о чем думаете.",
    answer: ["Уилки Коллинз","Джанни Родари","Будда","Шодерло де Лакло"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Если ты хочешь построить корабль, не надо созывать людей, планировать, делить работу, доставать инструменты. Надо заразить людей стремлением к бесконечному морю. Тогда они сами построят корабль.",
    answer: ["Михаил Успенский","Валентина Осеева","Николас Спаркс","Антуан де Сент-Экзюпери"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Никогда не думайте, что вы уже все знаете. И как бы высоко не оценивали вас, всегда имейте мужество сказать себе: «Я невежда».",
    answer: ["Иван Павлов","Владимир Беляев","Курт Воннегут","Шарль Перро"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Не столь важно, как медленно ты идешь, как то, как долго ты идешь, не останавливаясь.",
    answer: ["Марио Пьюзо","Конфуций","Александр Башлачёв","Туве Янссон"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Если вы думаете о том, что имеете в жизни, вы всегда сможете иметь больше. Если же вы считаете, чего у вас нет, вам никогда не будет достаточно.",
    answer: ["Рафаэль Сабатини","Даниил Гранин","Опра Уинфри","Фёдор Тютчев"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Как можно быстрее превращайте ваши масштабные мысли в масштабные действия. Не позволяйте ложным отговоркам затормозить вас. Отговорки – симптомы страха.",
    answer: ["Джованни Боккаччо","Виктор Пелевин","Рудольф Эрих Распэ","Дональд Трамп"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Чтобы вести людей за собой, иди за ними.",
    answer: ["Лао Цзы","Эдвард Радзинский","Самуил Маршак","Клайв Льюис"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Запомните, что не достичь успеха – иногда тоже большая удача.",
    answer: ["Решад Нури Гюнтекин","Далай Лама","Лазарь Лагин","Франсуаза Саган"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Всегда выбирайте самый трудный путь - на нем вы не встретите конкурентов.",
    answer: ["Милан Кундера","Роберт Музиль","Шарль де Голль","Артур Шопенгауэр"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Одна законченная результативная задача стоит полусотни полузаконченных задач.",
    answer: ["Ян Ларри","Владимир Арсеньев","Николай Заболоцкий","Малкольм Форбс"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Наша жизнь начинает подходить к концу, когда мы перестаём говорить о действительно важных вещах.",
    answer: ["Мартин Лютер Кинг-младший","Гарриет Бичер-Стоу","Айзек Азимов","Роальд Даль"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Беда не приходит одна, но и удача тоже.",
    answer: ["Джон Ирвинг","Ромен Роллан","Алексей Иванов","Фридрих Ницше"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Всякая мысль подобна тесту, стоит помять ее хорошенько — все из нее сделаешь.",
    answer: ["Фернандо Пессоа","Джон Апдайк","Иван Тургенев","Морис Дрюон"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Делай все, что можешь, там, где ты находишься, используя все, что имеешь.",
    answer: ["Козьма Прутков","Урсула Ле Гуин","Уолт Уитмен","Теодор Рузвельт"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Запомните, никто не может заставить вас чувствовать себя неполноценным без вашего на то согласия.",
    answer: ["Элеонор Рузвельт","Элинор Портер","Уильям Фолкнер","Томас Харрис"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Мир делится на два класса — одни веруют в невероятное, другие совершают невозможное.",
    answer: ["Сандра Браун","Оскар Уайлд","Владимир Дудинцев","Сергей Челяев"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Единственное счастье в жизни — это постоянное стремление вперед.",
    answer: ["Артур Голден","Чабуа Амирэджиби","Эмиль Золя","Тибор Дери"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Выживает не самый сильный, а самый восприимчивый к переменам.",
    answer: ["Роберт Шекли","Эдуард Лимонов","Дэвид Лоуренс","Чарльз Дарвин"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Ты можешь сказать, что у тебя плохая генетика, плохой обмен веществ, а можешь просто поднять свою задницу с дивана и начать работать над собой, задаться целью и верить в себя. В этом случае ты обязательно добьешься успеха.",
    answer: ["Арнольд Шварцнеггер","Жан Поль","Иммануил Кант","Вера Панова"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Ни разу не упасть — не самая большая заслуга в жизни. Главное каждый раз подниматься.",
    answer: ["Гектор Мало","Нельсон Мандела","Жорж Санд","Роберт Штильмарк"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Вопрос не в том, кто мне разрешит, а в том, кто сможет мне запретить.",
    answer: ["Рувим Фраерман","Рафаэлло Джованьоли","Айн Рэнд","Сергей Довлатов"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Когда кажется, что весь мир настроен против вас, вспомните, что самолет взлетает не по ветру, а против него.",
    answer: ["Генрик Сенкевич","Евгения Гинзбург","Терри Гудкайнд","Генри Форд"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Жизнь меряется не тем, сколько в ней лет, а тем, сколько в этих годах настоящей жизни.",
    answer: ["Авраам Линкольн","Ромен Роллан","Александр Казанцев","Эдуард Асадов"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Приносить пользу миру — это единственный способ стать счастливым.",
    answer: ["Грегори Дэвид Робертс","Ханс Кристиан Андерсен","Дмитрий Мережковский","Анатолий Приставкин"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Либо напиши что-нибудь стоящее, либо делай что-нибудь, о чем стоит написать.",
    answer: ["Мариам Петросян","Лев Гумилев","Бенджамин Франклин","Альберт Санчес Пиньоль"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "Единственный способ сделать что-то очень хорошо – любить то, что ты делаешь.",
    answer: ["Афанасий Фет","Фёдор Абрамов","Арсений Тарковский","Стив Джобс"],
    correct: 3),
    
    CitateModel(img: "img",
    text: "Мудрый человек требует всего только от себя, ничтожный же человек требует всего от других.",
    answer: ["Лев Толстой","Анна Гавальда","Карл Маркс","Арчибальд Кронин"],
    correct: 0),
    
    CitateModel(img: "img",
    text: "Велики те, кто видит, что миром правят мысли.",
    answer: ["Джеймс Крюс","Ральф Эмерсон","Гилберт Кит Честертон","Боб Шоу"],
    correct: 1),
    
    CitateModel(img: "img",
    text: "Перед тем как карабкаться на лестницу успеха, убедитесь, что она прислонена к стене того здания, что вам нужно.",
    answer: ["Венедикт Ерофеев","Лобсанг Рампа","Стивен Кови","Аркадий Фидлер"],
    correct: 2),
    
    CitateModel(img: "img",
    text: "У истоков каждого успешного предприятия стоит однажды принятое смелое решение.",
    answer: ["Стиг Ларссон","Николай Рубцов","Дафна дю Морье","Питер Друкер"],
    correct: 3),


]



func SaveScore(quiz : String , score : Int){
    UserDefaults.standard.set(score, forKey: quiz)
}

func LoadScore (quiz : String) -> Int{
    return UserDefaults.standard.integer(forKey: quiz)
}
